# MobileVRCamera

./: .gitignore  LICENSE  README.md  build.gradle  ddaw
MobileVrCamera/: build.gradle  settings.gradle
MobileVrCamera/app/src/main/: AndroidManifest.xml
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/: MainActivity.kt  constants.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/Persp2Equi/: Persp2Equi.kt  Vector3.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/bitmap/: BitmapHelper.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/bluetooth/: AppModule.kt  BluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDevice.kt  BluetoothDeviceMapper.kt  BluetoothMessage.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  ConnectionResult.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/camera/: CameraInitializer.kt  CameraSetup.kt  CameraSynchronizer.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/orientation/: OrientationManager.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/uiComponents/: GalleryScreen.kt  InfoPopUp.kt  TakePhotoButton.kt
MobileVrCamera/app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/utils/: ParcelableUtils.kt
MobileVrCamera/app/src/test/java/com/aulbachscheuerpflug/mobileVrCamera/: ExampleUnitTest.kt
MobileVrCamera/app/src/test/java/com/example/mobilevrcamera/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aulbachscheuerpflug/mobileVrCamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobilevrcamera/: ExampleInstrumentedTest.java
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/: MainActivity.kt  MainViewModel.kt  MobileVrCameraApp.kt  constants.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/Persp2Equi/: Vars.kt  XYZ.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/bitmap/: BitmapConverter.kt  BitmapHelper.kt  BitmapMerger.kt  BitmapSaver.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/bluetooth/: AndroidBluetoothController.kt  BluetoothController.kt  BluetoothMessage.kt  BluetoothMessageMapper.kt  BluetoothUiState.kt  BluetoothViewModel.kt  FoundDeviceReceiver.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/camera/: CameraCapture.kt  CameraDataSingleton.kt  CameraSetup.kt  CameraSynchronizer.kt  CameraUtility.kt  MobileVRCameraController.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/equirectangularTransformation/: PerspectiveToEquirectangular.kt  TransformationParameters.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/orientation/: OrientationManager.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/uiAssets/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/uiComponents/: AnimatedProgressbar.kt  BluetoothButton.kt  BluetoothScreen.kt  CameraGrid.kt  CameraView.kt  MainMenu.kt  MainUiHandler.kt  PermissionDialog.kt  PermissionUiHandler.kt  SettingsGalleryButtons.kt  SettingsScreen.kt  Spotlight.kt  TakePhotoButton.kt  Topbar.kt
app/src/main/java/com/aulbachscheuerpflug/mobileVrCamera/utils/: AudioManager.kt  BitmapUtils.kt  ImageAndWebManager.kt  LogUtils.kt  ParcelableUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
