buildscript {
    ext {
        compose_ui_version = '1.4.3'
        kotlin_version = '1.8.10'
        hilt_version = '2.47'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}