plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.aulbachscheuerpflug.mobileVrCamera'
    compileSdk 33

    defaultConfig {
        applicationId "com.aulbachscheuerpflug.mobileVrCamera"
        minSdk 31
        targetSdk 33
        versionCode 7
        versionName '2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig = true
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${compose_ui_version}"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def camerax_version = "1.3.0-beta01"
    def jetpack_version = "1.6.1"
    def lifecycle_version = "2.6.1"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation("androidx.compose.ui:ui:${compose_ui_version}")
    implementation "androidx.compose.ui:ui-tooling:${compose_ui_version}"
    implementation "androidx.compose.material:material:${compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_ui_version}"
    implementation("androidx.compose.ui:ui-tooling-preview:${compose_ui_version}")
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_ui_version}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_ui_version}"

    implementation "androidx.test:monitor:${jetpack_version}"
    implementation "androidx.appcompat:appcompat:${jetpack_version}"

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.core:core-ktx:1.10.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycle_version}"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}